[1107/233618:ERROR:process_info.cc(608)] range at 0x28c3420c00000000, size 0x286 fully unreadable
[1107/233618:ERROR:process_info.cc(608)] range at 0x28c3427400000000, size 0x286 fully unreadable
[1107/233618:ERROR:process_info.cc(608)] range at 0x0, size 0x286 fully unreadable
[1107/233618:ERROR:process_reader_win.cc(233)] ReadMemory at 0x7ff8d5e0d990 of 36 bytes failed: Only part of a ReadProcessMemory or WriteProcessMemory request was completed. (0x12B)
[1107/233618:WARNING:pe_image_reader.cc(155)] could not read debug directory from C:\WINDOWS\SYSTEM32\dbghelp.dll
[1107/233618:ERROR:process_reader_win.cc(233)] ReadMemory at 0x7ff8da7e0000 of 64 bytes failed: Only part of a ReadProcessMemory or WriteProcessMemory request was completed. (0x12B)
[1107/233618:WARNING:pe_image_reader.cc(281)] could not read dos header from C:\WINDOWS\system32\OLEAUT32.dll
[1107/233618:ERROR:process_reader_win.cc(233)] ReadMemory at 0x7ff8da2d0000 of 64 bytes failed: Only part of a ReadProcessMemory or WriteProcessMemory request was completed. (0x12B)
[1107/233618:WARNING:pe_image_reader.cc(281)] could not read dos header from C:\WINDOWS\system32\PSAPI.DLL
[1107/233618:ERROR:process_reader_win.cc(233)] ReadMemory at 0x7ff8cc100000 of 64 bytes failed: Only part of a ReadProcessMemory or WriteProcessMemory request was completed. (0x12B)
[1107/233618:WARNING:pe_image_reader.cc(281)] could not read dos header from C:\WINDOWS\WinSxS\amd64_microsoft.windows.common-controls_6595b64144ccf1df_6.0.10586.0_none_8c15ae12515e1c22\COMCTL32.dll
[1107/233618:ERROR:process_reader_win.cc(233)] ReadMemory at 0x7ff8da1f0000 of 64 bytes failed: Only part of a ReadProcessMemory or WriteProcessMemory request was completed. (0x12B)
[1107/233618:WARNING:pe_image_reader.cc(281)] could not read dos header from C:\WINDOWS\system32\FirewallAPI.dll
[1107/233618:ERROR:process_reader_win.cc(233)] ReadMemory at 0x7ff8d82a0000 of 64 bytes failed: Only part of a ReadProcessMemory or WriteProcessMemory request was completed. (0x12B)
[1107/233618:WARNING:pe_image_reader.cc(281)] could not read dos header from C:\WINDOWS\system32\fwbase.dll
[1107/233618:ERROR:process_reader_win.cc(233)] ReadMemory at 0x7ff8da1d0000 of 64 bytes failed: Only part of a ReadProcessMemory or WriteProcessMemory request was completed. (0x12B)
[1107/233618:WARNING:pe_image_reader.cc(281)] could not read dos header from C:\WINDOWS\system32\NETAPI32.dll
[1107/233618:ERROR:process_reader_win.cc(233)] ReadMemory at 0x7ff8d69e0000 of 64 bytes failed: Only part of a ReadProcessMemory or WriteProcessMemory request was completed. (0x12B)
[1107/233618:WARNING:pe_image_reader.cc(281)] could not read dos header from C:\WINDOWS\SYSTEM32\DAVHLPR.DLL
[1107/233618:ERROR:process_reader_win.cc(233)] ReadMemory at 0x7ff8dac10000 of 64 bytes failed: Only part of a ReadProcessMemory or WriteProcessMemory request was completed. (0x12B)
[1107/233618:WARNING:pe_image_reader.cc(281)] could not read dos header from C:\WINDOWS\system32\COMDLG32.dll
[1107/233618:ERROR:process_reader_win.cc(233)] ReadMemory at 0x7ff8c1e10000 of 64 bytes failed: Only part of a ReadProcessMemory or WriteProcessMemory request was completed. (0x12B)
[1107/233618:WARNING:pe_image_reader.cc(281)] could not read dos header from C:\WINDOWS\SYSTEM32\USP10.dll
[1107/233618:ERROR:process_reader_win.cc(233)] ReadMemory at 0x7ff8d90f0000 of 64 bytes failed: Only part of a ReadProcessMemory or WriteProcessMemory request was completed. (0x12B)
[1107/233618:WARNING:pe_image_reader.cc(281)] could not read dos header from C:\WINDOWS\SYSTEM32\bcrypt.dll
[1107/233618:ERROR:process_reader_win.cc(233)] ReadMemory at 0x7ff8d1a00000 of 64 bytes failed: Only part of a ReadProcessMemory or WriteProcessMemory request was completed. (0x12B)
[1107/233618:WARNING:pe_image_reader.cc(281)] could not read dos header from C:\WINDOWS\SYSTEM32\WINSPOOL.DRV
[1107/233618:ERROR:process_reader_win.cc(233)] ReadMemory at 0x7ff8d7340000 of 64 bytes failed: Only part of a ReadProcessMemory or WriteProcessMemory request was completed. (0x12B)
[1107/233618:WARNING:pe_image_reader.cc(281)] could not read dos header from C:\WINDOWS\SYSTEM32\IPHLPAPI.DLL
[1107/233618:ERROR:process_reader_win.cc(233)] ReadMemory at 0x7ff8cb370000 of 64 bytes failed: Only part of a ReadProcessMemory or WriteProcessMemory request was completed. (0x12B)
[1107/233618:WARNING:pe_image_reader.cc(281)] could not read dos header from C:\WINDOWS\SYSTEM32\Secur32.dll
[1107/233618:ERROR:process_reader_win.cc(233)] ReadMemory at 0x7ff8d1ef0000 of 64 bytes failed: Only part of a ReadProcessMemory or WriteProcessMemory request was completed. (0x12B)
[1107/233618:WARNING:pe_image_reader.cc(281)] could not read dos header from C:\WINDOWS\SYSTEM32\DWrite.dll
[1107/233618:ERROR:process_reader_win.cc(233)] ReadMemory at 0x7ff8d94f0000 of 64 bytes failed: Only part of a ReadProcessMemory or WriteProcessMemory request was completed. (0x12B)
[1107/233618:WARNING:pe_image_reader.cc(281)] could not read dos header from C:\WINDOWS\system32\MSASN1.dll
[1107/233618:ERROR:process_reader_win.cc(233)] ReadMemory at 0x7ff8d9890000 of 64 bytes failed: Only part of a ReadProcessMemory or WriteProcessMemory request was completed. (0x12B)
[1107/233618:WARNING:pe_image_reader.cc(281)] could not read dos header from C:\WINDOWS\system32\CRYPT32.dll
[1107/233618:ERROR:process_reader_win.cc(233)] ReadMemory at 0x7ff8d9a60000 of 64 bytes failed: Only part of a ReadProcessMemory or WriteProcessMemory request was completed. (0x12B)
[1107/233618:WARNING:pe_image_reader.cc(281)] could not read dos header from C:\WINDOWS\system32\WINTRUST.dll
[1107/233618:ERROR:process_reader_win.cc(233)] ReadMemory at 0x7ff8d9200000 of 64 bytes failed: Only part of a ReadProcessMemory or WriteProcessMemory request was completed. (0x12B)
[1107/233618:WARNING:pe_image_reader.cc(281)] could not read dos header from C:\WINDOWS\SYSTEM32\SSPICLI.DLL
[1107/233618:ERROR:process_reader_win.cc(233)] ReadMemory at 0x7ff8a9ea0000 of 64 bytes failed: Only part of a ReadProcessMemory or WriteProcessMemory request was completed. (0x12B)
[1107/233618:WARNING:pe_image_reader.cc(281)] could not read dos header from C:\Program Files (x86)\Google\Chrome\Application\54.0.2840.71\chrome_child.dll
[1107/233618:ERROR:process_reader_win.cc(233)] ReadMemory at 0x7ff6dbbf0000 of 64 bytes failed: Only part of a ReadProcessMemory or WriteProcessMemory request was completed. (0x12B)
[1107/233618:WARNING:pe_image_reader.cc(281)] could not read dos header from C:\Program Files (x86)\Google\Chrome\Application\chrome.exe
[1107/233618:ERROR:process_reader_win.cc(233)] ReadMemory at 0x7ff8d9630000 of 64 bytes failed: Only part of a ReadProcessMemory or WriteProcessMemory request was completed. (0x12B)
[1107/233618:WARNING:pe_image_reader.cc(281)] could not read dos header from C:\WINDOWS\system32\KERNELBASE.dll
[1107/233618:ERROR:process_reader_win.cc(233)] ReadMemory at 0x7ff8da2e0000 of 64 bytes failed: Only part of a ReadProcessMemory or WriteProcessMemory request was completed. (0x12B)
[1107/233618:WARNING:pe_image_reader.cc(281)] could not read dos header from C:\WINDOWS\system32\KERNEL32.DLL
[1107/233618:ERROR:process_reader_win.cc(233)] ReadMemory at 0x7ff8dab10000 of 64 bytes failed: Only part of a ReadProcessMemory or WriteProcessMemory request was completed. (0x12B)
[1107/233618:WARNING:pe_image_reader.cc(281)] could not read dos header from C:\WINDOWS\system32\msvcrt.dll
[1107/233618:ERROR:process_reader_win.cc(233)] ReadMemory at 0x7ff8dcda0000 of 64 bytes failed: Only part of a ReadProcessMemory or WriteProcessMemory request was completed. (0x12B)
[1107/233618:WARNING:pe_image_reader.cc(281)] could not read dos header from C:\WINDOWS\system32\RPCRT4.dll
[1107/233618:ERROR:process_reader_win.cc(233)] ReadMemory at 0x7ff8daab0000 of 64 bytes failed: Only part of a ReadProcessMemory or WriteProcessMemory request was completed. (0x12B)
[1107/233618:WARNING:pe_image_reader.cc(281)] could not read dos header from C:\WINDOWS\system32\sechost.dll
[1107/233618:ERROR:process_reader_win.cc(233)] ReadMemory at 0x7ff8daf40000 of 64 bytes failed: Only part of a ReadProcessMemory or WriteProcessMemory request was completed. (0x12B)
[1107/233618:WARNING:pe_image_reader.cc(281)] could not read dos header from C:\WINDOWS\system32\ADVAPI32.dll
[1107/233618:ERROR:process_reader_win.cc(233)] ReadMemory at 0x7ff8ca8c0000 of 64 bytes failed: Only part of a ReadProcessMemory or WriteProcessMemory request was completed. (0x12B)
[1107/233618:WARNING:pe_image_reader.cc(281)] could not read dos header from C:\WINDOWS\SYSTEM32\VERSION.dll
[1107/233618:ERROR:process_reader_win.cc(233)] ReadMemory at 0x7ff8d9820000 of 64 bytes failed: Only part of a ReadProcessMemory or WriteProcessMemory request was completed. (0x12B)
[1107/233618:WARNING:pe_image_reader.cc(281)] could not read dos header from C:\WINDOWS\system32\bcryptPrimitives.dll
[1107/233618:ERROR:process_reader_win.cc(233)] ReadMemory at 0x7ff8d8ff0000 of 64 bytes failed: Only part of a ReadProcessMemory or WriteProcessMemory request was completed. (0x12B)
[1107/233618:WARNING:pe_image_reader.cc(281)] could not read dos header from C:\WINDOWS\SYSTEM32\CRYPTBASE.DLL
[1107/233618:ERROR:process_reader_win.cc(233)] ReadMemory at 0x7ff8b8ae0000 of 64 bytes failed: Only part of a ReadProcessMemory or WriteProcessMemory request was completed. (0x12B)
[1107/233618:WARNING:pe_image_reader.cc(281)] could not read dos header from C:\Program Files (x86)\Google\Chrome\Application\54.0.2840.71\chrome_elf.dll
[1107/233618:ERROR:process_reader_win.cc(233)] ReadMemory at 0x7ff8da280000 of 64 bytes failed: Only part of a ReadProcessMemory or WriteProcessMemory request was completed. (0x12B)
[1107/233618:WARNING:pe_image_reader.cc(281)] could not read dos header from C:\WINDOWS\system32\cfgmgr32.dll
[1107/233618:ERROR:process_reader_win.cc(233)] ReadMemory at 0x7ff8dca60000 of 64 bytes failed: Only part of a ReadProcessMemory or WriteProcessMemory request was completed. (0x12B)
[1107/233618:WARNING:pe_image_reader.cc(281)] could not read dos header from C:\WINDOWS\system32\combase.dll
[1107/233618:ERROR:process_reader_win.cc(233)] ReadMemory at 0x7ff8dc900000 of 64 bytes failed: Only part of a ReadProcessMemory or WriteProcessMemory request was completed. (0x12B)
[1107/233618:WARNING:pe_image_reader.cc(281)] could not read dos header from C:\WINDOWS\system32\USER32.dll
[1107/233618:ERROR:process_reader_win.cc(233)] ReadMemory at 0x7ff8da8b0000 of 64 bytes failed: Only part of a ReadProcessMemory or WriteProcessMemory request was completed. (0x12B)
[1107/233618:WARNING:pe_image_reader.cc(281)] could not read dos header from C:\WINDOWS\system32\GDI32.dll
[1107/233618:ERROR:process_reader_win.cc(233)] ReadMemory at 0x7ff8db1b0000 of 64 bytes failed: Only part of a ReadProcessMemory or WriteProcessMemory request was completed. (0x12B)
[1107/233618:WARNING:pe_image_reader.cc(281)] could not read dos header from C:\WINDOWS\system32\IMM32.DLL
[1107/233618:ERROR:process_reader_win.cc(233)] ReadMemory at 0x7ff8dabb0000 of 64 bytes failed: Only part of a ReadProcessMemory or WriteProcessMemory request was completed. (0x12B)
[1107/233618:WARNING:pe_image_reader.cc(281)] could not read dos header from C:\WINDOWS\system32\shlwapi.dll
[1107/233618:ERROR:process_reader_win.cc(233)] ReadMemory at 0x7ff8d9570000 of 64 bytes failed: Only part of a ReadProcessMemory or WriteProcessMemory request was completed. (0x12B)
[1107/233618:WARNING:pe_image_reader.cc(281)] could not read dos header from C:\WINDOWS\system32\kernel.appcore.dll
[1107/233618:ERROR:process_reader_win.cc(233)] ReadMemory at 0x7ff8d9ac0000 of 64 bytes failed: Only part of a ReadProcessMemory or WriteProcessMemory request was completed. (0x12B)
[1107/233618:WARNING:pe_image_reader.cc(281)] could not read dos header from C:\WINDOWS\system32\shcore.dll
[1107/233618:ERROR:process_reader_win.cc(233)] ReadMemory at 0x7ff8d9520000 of 64 bytes failed: Only part of a ReadProcessMemory or WriteProcessMemory request was completed. (0x12B)
[1107/233618:WARNING:pe_image_reader.cc(281)] could not read dos header from C:\WINDOWS\system32\powrprof.dll
[1107/233618:ERROR:process_reader_win.cc(233)] ReadMemory at 0x7ff8d9500000 of 64 bytes failed: Only part of a ReadProcessMemory or WriteProcessMemory request was completed. (0x12B)
[1107/233618:WARNING:pe_image_reader.cc(281)] could not read dos header from C:\WINDOWS\system32\profapi.dll
[1107/233618:ERROR:process_reader_win.cc(233)] ReadMemory at 0x7ff8d9b80000 of 64 bytes failed: Only part of a ReadProcessMemory or WriteProcessMemory request was completed. (0x12B)
[1107/233618:WARNING:pe_image_reader.cc(281)] could not read dos header from C:\WINDOWS\system32\windows.storage.dll
[1107/233618:ERROR:process_reader_win.cc(233)] ReadMemory at 0x7ff8db1f0000 of 64 bytes failed: Only part of a ReadProcessMemory or WriteProcessMemory request was completed. (0x12B)
[1107/233618:WARNING:pe_image_reader.cc(281)] could not read dos header from C:\WINDOWS\system32\SHELL32.dll
[1107/233618:ERROR:process_reader_win.cc(233)] ReadMemory at 0x7ff8d6460000 of 64 bytes failed: Only part of a ReadProcessMemory or WriteProcessMemory request was completed. (0x12B)
[1107/233618:WARNING:pe_image_reader.cc(281)] could not read dos header from C:\WINDOWS\SYSTEM32\WINMMBASE.dll
[1107/233618:ERROR:process_reader_win.cc(233)] ReadMemory at 0x7ff8d6490000 of 64 bytes failed: Only part of a ReadProcessMemory or WriteProcessMemory request was completed. (0x12B)
[1107/233618:WARNING:pe_image_reader.cc(281)] could not read dos header from C:\WINDOWS\SYSTEM32\WINMM.dll
[1107/233618:ERROR:process_reader_win.cc(233)] ReadMemory at 0x7ff8d71a0000 of 64 bytes failed: Only part of a ReadProcessMemory or WriteProcessMemory request was completed. (0x12B)
[1107/233618:WARNING:pe_image_reader.cc(281)] could not read dos header from C:\WINDOWS\SYSTEM32\WTSAPI32.dll
[1107/233618:ERROR:process_reader_win.cc(233)] ReadMemory at 0x7ff8d0eb0000 of 64 bytes failed: Only part of a ReadProcessMemory or WriteProcessMemory request was completed. (0x12B)
[1107/233618:WARNING:pe_image_reader.cc(281)] could not read dos header from C:\WINDOWS\SYSTEM32\WINHTTP.dll
[1107/233618:ERROR:process_reader_win.cc(233)] ReadMemory at 0x7ff8d5cd0000 of 64 bytes failed: Only part of a ReadProcessMemory or WriteProcessMemory request was completed. (0x12B)
[1107/233618:WARNING:pe_image_reader.cc(281)] could not read dos header from C:\WINDOWS\SYSTEM32\dbghelp.dll
[1107/233618:ERROR:process_reader_win.cc(233)] ReadMemory at 0x7ff8db060000 of 64 bytes failed: Only part of a ReadProcessMemory or WriteProcessMemory request was completed. (0x12B)
[1107/233618:WARNING:pe_image_reader.cc(281)] could not read dos header from C:\WINDOWS\system32\ole32.dll
[1107/233618:ERROR:process_reader_win.cc(233)] ReadMemory at 0x7ff8da7e0000 of 64 bytes failed: Only part of a ReadProcessMemory or WriteProcessMemory request was completed. (0x12B)
[1107/233618:WARNING:pe_image_reader.cc(281)] could not read dos header from C:\WINDOWS\system32\OLEAUT32.dll
[1107/233618:ERROR:process_reader_win.cc(233)] ReadMemory at 0x7ff8da2d0000 of 64 bytes failed: Only part of a ReadProcessMemory or WriteProcessMemory request was completed. (0x12B)
[1107/233618:WARNING:pe_image_reader.cc(281)] could not read dos header from C:\WINDOWS\system32\PSAPI.DLL
[1107/233618:ERROR:process_reader_win.cc(233)] ReadMemory at 0x7ff8daff0000 of 64 bytes failed: Only part of a ReadProcessMemory or WriteProcessMemory request was completed. (0x12B)
[1107/233618:WARNING:pe_image_reader.cc(281)] could not read dos header from C:\WINDOWS\system32\WS2_32.dll
[1107/233618:ERROR:process_reader_win.cc(233)] ReadMemory at 0x7ff8cc100000 of 64 bytes failed: Only part of a ReadProcessMemory or WriteProcessMemory request was completed. (0x12B)
[1107/233618:WARNING:pe_image_reader.cc(281)] could not read dos header from C:\WINDOWS\WinSxS\amd64_microsoft.windows.common-controls_6595b64144ccf1df_6.0.10586.0_none_8c15ae12515e1c22\COMCTL32.dll
[1107/233618:ERROR:process_reader_win.cc(233)] ReadMemory at 0x7ff8da1f0000 of 64 bytes failed: Only part of a ReadProcessMemory or WriteProcessMemory request was completed. (0x12B)
[1107/233618:WARNING:pe_image_reader.cc(281)] could not read dos header from C:\WINDOWS\system32\FirewallAPI.dll
[1107/233618:ERROR:process_reader_win.cc(233)] ReadMemory at 0x7ff8d82a0000 of 64 bytes failed: Only part of a ReadProcessMemory or WriteProcessMemory request was completed. (0x12B)
[1107/233618:WARNING:pe_image_reader.cc(281)] could not read dos header from C:\WINDOWS\system32\fwbase.dll
[1107/233618:ERROR:process_reader_win.cc(233)] ReadMemory at 0x7ff8da1d0000 of 64 bytes failed: Only part of a ReadProcessMemory or WriteProcessMemory request was completed. (0x12B)
[1107/233618:WARNING:pe_image_reader.cc(281)] could not read dos header from C:\WINDOWS\system32\NETAPI32.dll
[1107/233618:ERROR:process_reader_win.cc(233)] ReadMemory at 0x7ff8d69e0000 of 64 bytes failed: Only part of a ReadProcessMemory or WriteProcessMemory request was completed. (0x12B)
[1107/233618:WARNING:pe_image_reader.cc(281)] could not read dos header from C:\WINDOWS\SYSTEM32\DAVHLPR.DLL
[1107/233618:ERROR:process_reader_win.cc(233)] ReadMemory at 0x7ff8dac10000 of 64 bytes failed: Only part of a ReadProcessMemory or WriteProcessMemory request was completed. (0x12B)
[1107/233618:WARNING:pe_image_reader.cc(281)] could not read dos header from C:\WINDOWS\system32\COMDLG32.dll
[1107/233618:ERROR:process_reader_win.cc(233)] ReadMemory at 0x7ff8c1e10000 of 64 bytes failed: Only part of a ReadProcessMemory or WriteProcessMemory request was completed. (0x12B)
[1107/233618:WARNING:pe_image_reader.cc(281)] could not read dos header from C:\WINDOWS\SYSTEM32\USP10.dll
[1107/233618:ERROR:process_reader_win.cc(233)] ReadMemory at 0x7ff8d90f0000 of 64 bytes failed: Only part of a ReadProcessMemory or WriteProcessMemory request was completed. (0x12B)
[1107/233618:WARNING:pe_image_reader.cc(281)] could not read dos header from C:\WINDOWS\SYSTEM32\bcrypt.dll
[1107/233618:ERROR:process_reader_win.cc(233)] ReadMemory at 0x7ff8d1a00000 of 64 bytes failed: Only part of a ReadProcessMemory or WriteProcessMemory request was completed. (0x12B)
[1107/233618:WARNING:pe_image_reader.cc(281)] could not read dos header from C:\WINDOWS\SYSTEM32\WINSPOOL.DRV
[1107/233618:ERROR:process_reader_win.cc(233)] ReadMemory at 0x7ff8d7340000 of 64 bytes failed: Only part of a ReadProcessMemory or WriteProcessMemory request was completed. (0x12B)
[1107/233618:WARNING:pe_image_reader.cc(281)] could not read dos header from C:\WINDOWS\SYSTEM32\IPHLPAPI.DLL
[1107/233618:ERROR:process_reader_win.cc(233)] ReadMemory at 0x7ff8cb370000 of 64 bytes failed: Only part of a ReadProcessMemory or WriteProcessMemory request was completed. (0x12B)
[1107/233618:WARNING:pe_image_reader.cc(281)] could not read dos header from C:\WINDOWS\SYSTEM32\Secur32.dll
[1107/233618:ERROR:process_reader_win.cc(233)] ReadMemory at 0x7ff8d1ef0000 of 64 bytes failed: Only part of a ReadProcessMemory or WriteProcessMemory request was completed. (0x12B)
[1107/233618:WARNING:pe_image_reader.cc(281)] could not read dos header from C:\WINDOWS\SYSTEM32\DWrite.dll
[1107/233618:ERROR:process_reader_win.cc(233)] ReadMemory at 0x7ff8d94f0000 of 64 bytes failed: Only part of a ReadProcessMemory or WriteProcessMemory request was completed. (0x12B)
[1107/233618:WARNING:pe_image_reader.cc(281)] could not read dos header from C:\WINDOWS\system32\MSASN1.dll
[1107/233618:ERROR:process_reader_win.cc(233)] ReadMemory at 0x7ff8d9890000 of 64 bytes failed: Only part of a ReadProcessMemory or WriteProcessMemory request was completed. (0x12B)
[1107/233618:WARNING:pe_image_reader.cc(281)] could not read dos header from C:\WINDOWS\system32\CRYPT32.dll
[1107/233618:ERROR:process_reader_win.cc(233)] ReadMemory at 0x7ff8d9a60000 of 64 bytes failed: Only part of a ReadProcessMemory or WriteProcessMemory request was completed. (0x12B)
[1107/233618:WARNING:pe_image_reader.cc(281)] could not read dos header from C:\WINDOWS\system32\WINTRUST.dll
[1107/233618:ERROR:process_reader_win.cc(233)] ReadMemory at 0x7ff8d9200000 of 64 bytes failed: Only part of a ReadProcessMemory or WriteProcessMemory request was completed. (0x12B)
[1107/233618:WARNING:pe_image_reader.cc(281)] could not read dos header from C:\WINDOWS\SYSTEM32\SSPICLI.DLL
[1107/233618:ERROR:process_reader_win.cc(233)] ReadMemory at 0x7ff8a9ea0000 of 64 bytes failed: Only part of a ReadProcessMemory or WriteProcessMemory request was completmmmmmmmmmmmmmmmmed. (0x12B)
[1107/233618:WARNING:pe_image_reader.cc(281)] could not read dos header from C:\Program Files (x86)\Google\Chrome\Application\54.0.2840.71\chrome_child.dll
[1107/233618:ERROR:process_reader_win.cc(233)] ReadMemory at 0x7ff6dbbf0000 of 64 bytes failed: Only part of a ReadProcessMemory or WriteProcessMemory request was completed. (0x12B)
[1107/233618:WARNING:pe_image_reader.cc(281)] could not read dos header from C:\Program Files (x86)\Google\Chrome\Application\chrome.exe
[1107/233618:ERROR:process_reader_win.cc(233)] ReadMemory at 0x7ff8dced0000 of 64 bytes failed: Only part of a ReadProcessMemory or WriteProcessMemory request was completed. (0x12B)
[1107/233618:WARNING:pe_image_reader.cc(281)] could not read dos header from C:\WINDOWS\SYSTEM32\ntdll.dll
[1107/233618:ERROR:process_reader_win.cc(233)] ReadMemory at 0x7ff8d9630000 of 64 bytes failed: Only part of a ReadProcessMemory or WriteProcessMemory request was completed. (0x12B)
[1107/233618:WARNING:pe_image_reader.cc(281)] could not read dos header from C:\WINDOWS\system32\KERNELBASE.dll
[1107/233618:ERROR:process_reader_win.cc(233)] ReadMemory at 0x7ff8da2e0000 of 64 bytes failed: Only part of a ReadProcessMemory or WriteProcessMemory request was completed. (0x12B)
[1107/233618:WARNING:pe_image_reader.cc(281)] could not read dos header from C:\WINDOWS\system32\KERNEL32.DLL
[1107/233618:ERROR:process_reader_win.cc(233)] ReadMemory at 0x7ff8dab10000 of 64 bytes failed: Only part of a ReadProcessMemory or WriteProcessMemory request was completed. (0x12B)
[1107/233618:WARNING:pe_image_reader.cc(281)] could not read dos header from C:\WINDOWS\system32\msvcrt.dll
[1107/233618:ERROR:process_reader_win.cc(233)] ReadMemory at 0x7ff8dcda0000 of 64 bytes failed: Only part of a ReadProcessMemory or WriteProcessMemory request was completed. (0x12B)
[1107/233618:WARNING:pe_image_reader.cc(281)] could not read dos header from C:\WINDOWS\system32\RPCRT4.dll
[1107/233618:ERROR:process_reader_win.cc(233)] ReadMemory at 0x7ff8daab0000 of 64 bytes failed: Only part of a ReadProcessMemory or WriteProcessMemory request was completed. (0x12B)
[1107/233618:WARNING:pe_image_reader.cc(281)] could not read dos header from C:\WINDOWS\system32\sechost.dll
[1107/233618:ERROR:process_reader_win.cc(233)] ReadMemory at 0x7ff8daf40000 of 64 bytes failed: Only part of a ReadProcessMemory or WriteProcessMemory request was completed. (0x12B)
[1107/233618:WARNING:pe_image_reader.cc(281)] could not read dos header from C:\WINDOWS\system32\ADVAPI32.dll
[1107/233618:ERROR:process_reader_win.cc(233)] ReadMemory at 0x7ff8ca8c0000 of 64 bytes failed: Only part of a ReadProcessMemory or WriteProcessMemory request was completed. (0x12B)
[1107/233618:WARNING:pe_image_reader.cc(281)] could not read dos header from C:\WINDOWS\SYSTEM32\VERSION.dll
[1107/233618:ERROR:process_reader_win.cc(233)] ReadMemory at 0x7ff8d9820000 of 64 bytes failed: Only part of a ReadProcessMemory or WriteProcessMemory request was completed. (0x12B)
[1107/233618:WARNING:pe_image_reader.cc(281)] could not read dos header from C:\WINDOWS\system32\bcryptPrimitives.dll
[1107/233618:ERROR:process_reader_win.cc(233)] ReadMemory at 0x7ff8d8ff0000 of 64 bytes failed: Only part of a ReadProcessMemory or WriteProcessMemory request was completed. (0x12B)
[1107/233618:WARNING:pe_image_reader.cc(281)] could not read dos header from C:\WINDOWS\SYSTEM32\CRYPTBASE.DLL
[1107/233618:ERROR:process_reader_win.cc(233)] ReadMemory at 0x7ff8b8ae0000 of 64 bytes failed: Only part of a ReadProcessMemory or WriteProcessMemory request was completed. (0x12B)
[1107/233618:WARNING:pe_image_reader.cc(281)] could not read dos header from C:\Program Files (x86)\Google\Chrome\Application\54.0.2840.71\chrome_elf.dll
[1107/233618:ERROR:process_reader_win.cc(233)] ReadMemory at 0x7ff8da280000 of 64 bytes failed: Only part of a ReadProcessMemory or WriteProcessMemory request was completed. (0x12B)
[1107/233618:WARNING:pe_image_reader.cc(281)] could not read dos header from C:\WINDOWS\system32\cfgmgr32.dll
[1107/233618:ERROR:process_reader_win.cc(233)] ReadMemory at 0x7ff8dca60000 of 64 bytes failed: Only part of a ReadProcessMemory or WriteProcessMemory request was completed. (0x12B)
[1107/233618:WARNING:pe_image_reader.cc(281)] could not read dos header from C:\WINDOWS\system32\combase.dll
[1107/233618:ERROR:process_reader_win.cc(233)] ReadMemory at 0x7ff8dc900000 of 64 bytes failed: Only part of a ReadProcessMemory or WriteProcessMemory request was completed. (0x12B)
[1107/233618:WARNING:pe_image_reader.cc(281)] could not read dos header from C:\WINDOWS\system32\USER32.dll
[1107/233618:ERROR:process_reader_win.cc(233)] ReadMemory at 0x7ff8da8b0000 of 64 bytes failed: Only part of a ReadProcessMemory or WriteProcessMemory request was completed. (0x12B)
[1107/233618:WARNING:pe_image_reader.cc(281)] could not read dos header from C:\WINDOWS\system32\GDI32.dll
[1107/233618:ERROR:process_reader_win.cc(233)] ReadMemory at 0x7ff8db1b0000 of 64 bytes failed: Only part of a ReadProcessMemory or WriteProcessMemory request was completed. (0x12B)
[1107/233618:WARNING:pe_image_reader.cc(281)] could not read dos header from C:\WINDOWS\system32\IMM32.DLL
[1107/233618:ERROR:process_reader_win.cc(233)] ReadMemory at 0x7ff8dabb0000 of 64 bytes failed: Only part of a ReadProcessMemory or WriteProcessMemory request was completed. (0x12B)
[1107/233618:WARNING:pe_image_reader.cc(281)] could not read dos header from C:\WINDOWS\system32\shlwapi.dll
[1107/233618:ERROR:process_reader_win.cc(233)] ReadMemory at 0x7ff8d9570000 of 64 bytes failed: Only part of a ReadProcessMemory or WriteProcessMemory request was completed. (0x12B)
[1107/233618:WARNING:pe_image_reader.cc(281)] could not read dos header from C:\WINDOWS\system32\kernel.appcore.dll
[1107/233618:ERROR:process_reader_win.cc(233)] ReadMemory at 0x7ff8d9ac0000 of 64 bytes failed: Only part of a ReadProcessMemory or WriteProcessMemory request was completed. (0x12B)
[1107/233618:WARNING:pe_image_reader.cc(281)] could not read dos header from C:\WINDOWS\system32\shcore.dll
[1107/233618:ERROR:process_reader_win.cc(233)] ReadMemory at 0x7ff8d9520000 of 64 bytes failed: Only part of a ReadProcessMemory or WriteProcessMemory request was completed. (0x12B)
[1107/233618:WARNING:pe_image_reader.cc(281)] could not read dos header from C:\WINDOWS\system32\powrprof.dll
[1107/233618:ERROR:process_reader_win.cc(233)] ReadMemory at 0x7ff8d9500000 of 64 bytes failed: Only part of a ReadProcessMemory or WriteProcessMemory request was completed. (0x12B)
[1107/233618:WARNING:pe_image_reader.cc(281)] could not read dos header from C:\WINDOWS\system32\profapi.dll
[1107/233618:ERROR:process_reader_win.cc(233)] ReadMemory at 0x7ff8d9b80000 of 64 bytes failed: Only part of a ReadProcessMemory or WriteProcessMemory request was completed. (0x12B)
[1107/233618:WARNING:pe_image_reader.cc(281)] could not read dos header from C:\WINDOWS\system32\windows.storage.dll
[1107/233618:ERROR:process_reader_win.cc(233)] ReadMemory at 0x7ff8db1f0000 of 64 bytes failed: Only part of a ReadProcessMemory or WriteProcessMemory request was completed. (0x12B)
[1107/233618:WARNING:pe_image_reader.cc(281)] could not read dos header from C:\WINDOWS\system32\SHELL32.dll
[1107/233618:ERROR:process_reader_win.cc(233)] ReadMemory at 0x7ff8d6460000 of 64 bytes failed: Only part of a ReadProcessMemory or WriteProcessMemory request was completed. (0x12B)
[1107/233618:WARNING:pe_image_reader.cc(281)] could not read dos header from C:\WINDOWS\SYSTEM32\WINMMBASE.dll
[1107/233618:ERROR:process_reader_win.cc(233)] ReadMemory at 0x7ff8d6490000 of 64 bytes failed: Only part of a ReadProcessMemory or WriteProcessMemory request was completed. (0x12B)
[1107/233618:WARNING:pe_image_reader.cc(281)] could not read dos header from C:\WINDOWS\SYSTEM32\WINMM.dll
[1107/233618:ERROR:process_reader_win.cc(233)] ReadMemory at 0x7ff8d71a0000 of 64 bytes failed: Only part of a ReadProcessMemory or WriteProcessMemory request was completed. (0x12B)
[1107/233618:WARNING:pe_image_reader.cc(281)] could not read dos header from C:\WINDOWS\SYSTEM32\WTSAPI32.dll
[1107/233618:ERROR:process_reader_win.cc(233)] ReadMemory at 0x7ff8d0eb0000 of 64 bytes failed: Only part of a ReadProcessMemory or WriteProcessMemory request was completed. (0x12B)
[1107/233618:WARNING:pe_image_reader.cc(281)] could not read dos header from C:\WINDOWS\SYSTEM32\WINHTTP.dll
[1107/233618:ERROR:process_reader_win.cc(233)] ReadMemory at 0x7ff8d5cd0000 of 64 bytes failed: Only part of a ReadProcessMemory or WriteProcessMemory request was completed. (0x12B)
[1107/233618:WARNING:pe_image_reader.cc(281)] could not read dos header from C:\WINDOWS\SYSTEM32\dbghelp.dll
[1107/233618:ERROR:process_reader_win.cc(233)] ReadMemory at 0x7ff8db060000 of 64 bytes failed: Only part of a ReadProcessMemory or WriteProcessMemory request was completed. (0x12B)
[1107/233618:WARNING:pe_image_reader.cc(281)] could not read dos header from C:\WINDOWS\system32\ole32.dll
[1107/233618:ERROR:process_reader_win.cc(233)] ReadMemory at 0x7ff8da7e0000 of 64 bytes failed: Only part of a ReadProcessMemory or WriteProcessMemory request was completed. (0x12B)
[1107/233618:WARNING:pe_image_reader.cc(281)] could not read dos header from C:\WINDOWS\system32\OLEAUT32.dll
[1107/233618:ERROR:process_reader_win.cc(233)] ReadMemory at 0x7ff8da2d0000 of 64 bytes failed: Only part of a ReadProcessMemory or WriteProcessMemory request was completed. (0x12B)
[1107/233618:WARNING:pe_image_reader.cc(281)] could not read dos header from C:\WINDOWS\system32\PSAPI.DLL
[1107/233618:ERROR:process_reader_win.cc(233)] ReadMemory at 0x7ff8daff0000 of 64 bytes failed: Only part of a ReadProcessMemory or WriteProcessMemory request was completed. (0x12B)
[1107/233618:WARNING:pe_image_reader.cc(281)] could not read dos header from C:\WINDOWS\system32\WS2_32.dll
[1107/233618:ERROR:process_reader_win.cc(233)] ReadMemory at 0x7ff8cc100000 of 64 bytes failed: Only part of a ReadProcessMemory or WriteProcessMemory request was completed. (0x12B)
[1107/233618:WARNING:pe_image_reader.cc(281)] could not read dos header from C:\WINDOWS\WinSxS\amd64_microsoft.windows.common-controls_6595b64144ccf1df_6.0.10586.0_none_8c15ae12515e1c22\COMCTL32.dll
[1107/233618:ERROR:process_reader_win.cc(233)] ReadMemory at 0x7ff8da1f0000 of 64 bytes failed: Only part of a ReadProcessMemory or WriteProcessMemory request was completed. (0x12B)
[1107/233618:WARNING:pe_image_reader.cc(281)] could not read dos header from C:\WINDOWS\system32\FirewallAPI.dll
[1107/233618:ERROR:process_reader_win.cc(233)] ReadMemory at 0x7ff8d82a0000 of 64 bytes failed: Only part of a ReadProcessMemory or WriteProcessMemory request was completed. (0x12B)
[1107/233618:WARNING:pe_image_reader.cc(281)] could not read dos header from C:\WINDOWS\system32\fwbase.dll
[1107/233618:ERROR:process_reader_win.cc(233)] ReadMemory at 0x7ff8da1d0000 of 64 bytes failed: Only part of a ReadProcessMemory or WriteProcessMemory request was completed. (0x12B)
[1107/233618:WARNING:pe_image_reader.cc(281)] could not read dos header from C:\WINDOWS\system32\NETAPI32.dll
[1107/233618:ERROR:process_reader_win.cc(233)] ReadMemory at 0x7ff8d69e0000 of 64 bytes failed: Only part of a ReadProcessMemory or WriteProcessMemory request was completed. (0x12B)
[1107/233618:WARNING:pe_image_reader.cc(281)] could not read dos header from C:\WINDOWS\SYSTEM32\DAVHLPR.DLL
[1107/233618:ERROR:process_reader_win.cc(233)] ReadMemory at 0x7ff8dac10000 of 64 bytes failed: Only part of a ReadProcessMemory or WriteProcessMemory request was completed. (0x12B)
[1107/233618:WARNING:pe_image_reader.cc(281)] could not read dos header from C:\WINDOWS\system32\COMDLG32.dll
[1107/233618:ERROR:process_reader_win.cc(233)] ReadMemory at 0x7ff8c1e10000 of 64 bytes failed: Only part of a ReadProcessMemory or WriteProcessMemory request was completed. (0x12B)
[1107/233618:WARNING:pe_image_reader.cc(281)] could not read dos header from C:\WINDOWS\SYSTEM32\USP10.dll
[1107/233618:ERROR:process_reader_win.cc(233)] ReadMemory at 0x7ff8d90f0000 of 64 bytes failed: Only part of a ReadProcessMemory or WriteProcessMemory request was completed. (0x12B)
[1107/233618:WARNING:pe_image_reader.cc(281)] could not read dos header from C:\WINDOWS\SYSTEM32\bcrypt.dll
[1107/233618:ERROR:process_reader_win.cc(233)] ReadMemory at 0x7ff8d1a00000 of 64 bytes failed: Only part of a ReadProcessMemory or WriteProcessMemory request was completed. (0x12B)
[1107/233618:WARNING:pe_image_reader.cc(281)] could not read dos header from C:\WINDOWS\SYSTEM32\WINSPOOL.DRV
[1107/233618:ERROR:process_reader_win.cc(233)] ReadMemory at 0x7ff8d7340000 of 64 bytes failed: Only part of a ReadProcessMemory or WriteProcessMemory request was completed. (0x12B)
[1107/233618:WARNING:pe_image_reader.cc(281)] could not read dos header from C:\WINDOWS\SYSTEM32\IPHLPAPI.DLL
[1107/233618:ERROR:process_reader_win.cc(233)] ReadMemory at 0x7ff8cb370000 of 64 bytes failed: Only part of a ReadProcessMemory or WriteProcessMemory request was completed. (0x12B)
[1107/233618:WARNING:pe_image_reader.cc(281)] could not read dos header from C:\WINDOWS\SYSTEM32\Secur32.dll
[1107/233618:ERROR:process_reader_win.cc(233)] ReadMemory at 0x7ff8d1ef0000 of 64 bytes failed: Only part of a ReadProcessMemory or WriteProcessMemory request was completed. (0x12B)
[1107/233618:WARNING:pe_image_reader.cc(281)] could not read dos header from C:\WINDOWS\SYSTEM32\DWrite.dll
[1107/233618:ERROR:process_reader_win.cc(233)] ReadMemory at 0x7ff8d94f0000 of 64 bytes failed: Only part of a ReadProcessMemory or WriteProcessMemory request was completed. (0x12B)
[1107/233618:WARNING:pe_image_reader.cc(281)] could not read dos header from C:\WINDOWS\system32\MSASN1.dll
[1107/233618:ERROR:process_reader_win.cc(233)] ReadMemory at 0x7ff8d9890000 of 64 bytes failed: Only part of a ReadProcessMemory or WriteProcessMemory request was completed. (0x12B)
[1107/233618:WARNING:pe_image_reader.cc(281)] could not read dos header from C:\WINDOWS\system32\CRYPT32.dll
[1107/233618:ERROR:process_reader_win.cc(233)] ReadMemory at 0x7ff8d9a60000 of 64 bytes failed: Only part of a ReadProcessMemory or WriteProcessMemory request was completed. (0x12B)
[1107/233618:WARNING:pe_image_reader.cc(281)] could not read dos header from C:\WINDOWS\system32\WINTRUST.dll
[1107/233618:ERROR:process_reader_win.cc(233)] ReadMemory at 0x7ff8d9200000 of 64 bytes failed: Only part of a ReadProcessMemory or WriteProcessMemory request was completed. (0x12B)
[1107/233618:WARNING:pe_image_reader.cc(281)] could not read dos header from C:\WINDOWS\SYSTEM32\SSPICLI.DLL
[1107/233618:ERROR:process_reader_win.cc(233)] ReadMemory at 0x7ff8a9ea0000 of 64 bytes failed: Only part of a ReadProcessMemory or WriteProcessMemory request was completed. (0x12B)
[1107/233618:WARNING:pe_image_reader.cc(281)] could not read dos header from C:\Program Files (x86)\Google\Chrome\Application\54.0.2840.71\chrome_child.dll
[1107/233618:ERROR:process_reader_win.cc(233)] ReadMemory at 0x7ff6dbbf0000 of 64 bytes failed: Only part of a ReadProcessMemory or WriteProcessMemory request was completed. (0x12B)
[1107/233618:WARNING:pe_image_reader.cc(281)] could not read dos header from C:\Program Files (x86)\Google\Chrome\Application\chrome.exe
[1107/233618:ERROR:process_reader_win.cc(233)] ReadMemory at 0x7ff8dced0000 of 64 bytes failed: Only part of a ReadProcessMemory or WriteProcessMemory request was completed. (0x12B)
[1107/233618:WARNING:pe_image_reader.cc(281)] could not read dos header from C:\WINDOWS\SYSTEM32\ntdll.dll
[1107/233618:ERROR:process_reader_win.cc(233)] ReadMemory at 0x7ff8d9630000 of 64 bytes failed: Only part of a ReadProcessMemory or WriteProcessMemory request was completed. (0x12B)
[1107/233618:WARNING:pe_image_reader.cc(281)] could not read dos header from C:\WINDOWS\system32\KERNELBASE.dll
[1107/233618:ERROR:process_reader_win.cc(233)] ReadMemory at 0x7ff8da2e0000 of 64 bytes failed: Only part of a ReadProcessMemory or WriteProcessMemory request was completed. (0x12B)
[1107/233618:WARNING:pe_image_reader.cc(281)] could not read dos header from C:\WINDOWS\system32\KERNEL32.DLL
[1107/233618:ERROR:process_reader_win.cc(233)] ReadMemory at 0x7ff8dab10000 of 64 bytes failed: Only part of a ReadProcessMemory or WriteProcessMemory request was completed. (0x12B)
[1107/233618:WARNING:pe_image_reader.cc(281)] could not read dos header from C:\WINDOWS\system32\msvcrt.dll
[1107/233618:ERROR:process_reader_win.cc(233)] ReadMemory at 0x7ff8dcda0000 of 64 bytes failed: Only part of a ReadProcessMemory or WriteProcessMemory request was completed. (0x12B)
[1107/233618:WARNING:pe_image_reader.cc(281)] could not read dos header from C:\WINDOWS\system32\RPCRT4.dll
[1107/233618:ERROR:process_reader_win.cc(233)] ReadMemory at 0x7ff8daab0000 of 64 bytes failed: Only part of a ReadProcessMemory or WriteProcessMemory request was completed. (0x12B)
[1107/233618:WARNING:pe_image_reader.cc(281)] could not read dos header from C:\WINDOWS\system32\sechost.dll
[1107/233618:ERROR:process_reader_win.cc(233)] ReadMemory at 0x7ff8daf40000 of 64 bytes failed: Only part of a ReadProcessMemory or WriteProcessMemory request was completed. (0x12B)
[1107/233618:WARNING:pe_image_reader.cc(281)] could not read dos header from C:\WINDOWS\system32\ADVAPI32.dll
[1107/233618:ERROR:process_reader_win.cc(233)] ReadMemory at 0x7ff8ca8c0000 of 64 bytes failed: Only part of a ReadProcessMemory or WriteProcessMemory request was completed. (0x12B)
[1107/233618:WARNING:pe_image_reader.cc(281)] could not read dos header from C:\WINDOWS\SYSTEM32\VERSION.dll
[1107/233618:ERROR:process_reader_win.cc(233)] ReadMemory at 0x7ff8d9820000 of 64 bytes failed: Only part of a ReadProcessMemory or WriteProcessMemory request was completed. (0x12B)
[1107/233618:WARNING:pe_image_reader.cc(281)] could not read dos header from C:\WINDOWS\system32\bcryptPrimitives.dll
[1107/233618:ERROR:process_reader_win.cc(233)] ReadMemory at 0x7ff8d8ff0000 of 64 bytes failed: Only part of a ReadProcessMemory or WriteProcessMemory request was completed. (0x12B)
[1107/233618:WARNING:pe_image_reader.cc(281)] could not read dos header from C:\WINDOWS\SYSTEM32\CRYPTBASE.DLL
[1107/233618:ERROR:process_reader_win.cc(233)] ReadMemory at 0x7ff8b8ae0000 of 64 bytes failed: Only part of a ReadProcessMemory or WriteProcessMemory request was completed. (0x12B)
[1107/233618:WARNING:pe_image_reader.cc(281)] could not read dos header from C:\Program Files (x86)\Google\Chrome\Application\54.0.2840.71\chrome_elf.dll
[1107/233618:ERROR:process_reader_win.cc(233)] ReadMemory at 0x7ff8da280000 of 64 bytes failed: Only part of a ReadProcessMemory or WriteProcessMemory request was completed. (0x12B)
[1107/233618:WARNING:pe_image_reader.cc(281)] could not read dos header from C:\WINDOWS\system32\cfgmgr32.dll
[1107/233618:ERROR:process_reader_win.cc(233)] ReadMemory at 0x7ff8dca60000 of 64 bytes failed: Only part of a ReadProcessMemory or WriteProcessMemory request was completed. (0x12B)
[1107/233618:WARNING:pe_image_reader.cc(281)] could not read dos header from C:\WINDOWS\system32\combase.dll
[1107/233618:ERROR:process_reader_win.cc(233)] ReadMemory at 0x7ff8dc900000 of 64 bytes failed: Only part of a ReadProcessMemory or WriteProcessMemory request was completed. (0x12B)
[1107/233618:WARNING:pe_image_reader.cc(281)] could not read dos header from C:\WINDOWS\system32\USER32.dll
[1107/233618:ERROR:process_reader_win.cc(233)] ReadMemory at 0x7ff8da8b0000 of 64 bytes failed: Only part of a ReadProcessMemory or WriteProcessMemory request was completed. (0x12B)
[1107/233618:WARNING:pe_image_reader.cc(281)] could not read dos header from C:\WINDOWS\system32\GDI32.dll
[1107/233618:ERROR:process_reader_win.cc(233)] ReadMemory at 0x7ff8db1b0000 of 64 bytes failed: Only part of a ReadProcessMemory or WriteProcessMemory request was completed. (0x12B)
[1107/233618:WARNING:pe_image_reader.cc(281)] could not read dos header from C:\WINDOWS\system32\IMM32.DLL
[1107/233618:ERROR:process_reader_win.cc(233)] ReadMemory at 0x7ff8dabb0000 of 64 bytes failed: Only part of a ReadProcessMemory or WriteProcessMemory request was completed. (0x12B)
[1107/233618:WARNING:pe_image_reader.cc(281)] could not read dos header from C:\WINDOWS\system32\shlwapi.dll
[1107/233618:ERROR:process_reader_win.cc(233)] ReadMemory at 0x7ff8d9570000 of 64 bytes failed: Only part of a ReadProcessMemory or WriteProcessMemory request was completed. (0x12B)
[1107/233618:WARNING:pe_image_reader.cc(281)] could not read dos header from C:\WINDOWS\system32\kernel.appcore.dll
[1107/233618:ERROR:process_reader_win.cc(233)] ReadMemory at 0x7ff8d9ac0000 of 64 bytes failed: Only part of a ReadProcessMemory or WriteProcessMemory request was completed. (0x12B)
[1107/233618:WARNING:pe_image_reader.cc(281)] could not read dos header from C:\WINDOWS\system32\shcore.dll
[1107/233618:ERROR:process_reader_win.cc(233)] ReadMemory at 0x7ff8d9520000 of 64 bytes failed: Only part of a ReadProcessMemory or WriteProcessMemory request was completed. (0x12B)
[1107/233618:WARNING:pe_image_reader.cc(281)] could not read dos header from C:\WINDOWS\system32\powrprof.dll
[1107/233618:ERROR:process_reader_win.cc(233)] ReadMemory at 0x7ff8d9500000 of 64 bytes failed: Only part of a ReadProcessMemory or WriteProcessMemory request was completed. (0x12B)
[1107/233618:WARNING:pe_image_reader.cc(281)] could not read dos header from C:\WINDOWS\system32\profapi.dll
[1107/233618:ERROR:process_reader_win.cc(233)] ReadMemory at 0x7ff8d9b80000 of 64 bytes failed: Only part of a ReadProcessMemory or WriteProcessMemory request was completed. (0x12B)
[1107/233618:WARNING:pe_image_reader.cc(281)] could not read dos header from C:\WINDOWS\system32\windows.storage.dll
[1107/233618:ERROR:process_reader_win.cc(233)] ReadMemory at 0x7ff8db1f0000 of 64 bytes failed: Only part of a ReadProcessMemory or WriteProcessMemory request was completed. (0x12B)
[1107/233618:WARNING:pe_image_reader.cc(281)] could not read dos header from C:\WINDOWS\system32\SHELL32.dll
[1107/233618:ERROR:process_reader_win.cc(233)] ReadMemory at 0x7ff8d6460000 of 64 bytes failed: Only part of a ReadProcessMemory or WriteProcessMemory request was completed. (0x12B)
[1107/233618:WARNING:pe_image_reader.cc(281)] could not read dos header from C:\WINDOWS\SYSTEM32\WINMMBASE.dll
[1107/233618:ERROR:process_reader_win.cc(233)] ReadMemory at 0x7ff8d6490000 of 64 bytes failed: Only part of a ReadProcessMemory or WriteProcessMemory request was completed. (0x12B)
[1107/233618:WARNING:pe_image_reader.cc(281)] could not read dos header from C:\WINDOWS\SYSTEM32\WINMM.dll
[1107/233618:ERROR:process_reader_win.cc(233)] ReadMemory at 0x7ff8d71a0000 of 64 bytes failed: Only part of a ReadProcessMemory or WriteProcessMemory request was completed. (0x12B)
[1107/233618:WARNING:pe_image_reader.cc(281)] could not read dos header from C:\WINDOWS\SYSTEM32\WTSAPI32.dll
[1107/233618:ERROR:process_reader_win.cc(233)] ReadMemory at 0x7ff8d0eb0000 of 64 bytes failed: Only part of a ReadProcessMemory or WriteProcessMemory request was completed. (0x12B)
[1107/233618:WARNING:pe_image_reader.cc(281)] could not read dos header from C:\WINDOWS\SYSTEM32\WINHTTP.dll
[1107/233618:ERROR:process_reader_win.cc(233)] ReadMemory at 0x7ff8d5cd0000 of 64 bytes failed: Only part of a ReadProcessMemory or WriteProcessMemory request was completed. (0x12B)
[1107/233618:WARNING:pe_image_reader.cc(281)] could not read dos header from C:\WINDOWS\SYSTEM32\dbghelp.dll
[1107/233618:ERROR:process_reader_win.cc(233)] ReadMemory at 0x7ff8db060000 of 64 bytes failed: Only part of a ReadProcessMemory or WriteProcessMemory request was completed. (0x12B)
[1107/233618:WARNING:pe_image_reader.cc(281)] could not read dos header from C:\WINDOWS\system32\ole32.dll
[1107/233618:ERROR:process_reader_win.cc(233)] ReadMemory at 0x7ff8da7e0000 of 64 bytes failed: Only part of a ReadProcessMemory or WriteProcessMemory request was completed. (0x12B)
[1107/233618:WARNING:pe_image_reader.cc(281)] could not read dos header from C:\WINDOWS\system32\OLEAUT32.dll
[1107/233618:ERROR:process_reader_win.cc(233)] ReadMemory at 0x7ff8da2d0000 of 64 bytes failed: Only part of a ReadProcessMemory or WriteProcessMemory request was completed. (0x12B)
[1107/233618:WARNING:pe_image_reader.cc(281)] could not read dos header from C:\WINDOWS\system32\PSAPI.DLL
[1107/233618:ERROR:process_reader_win.cc(233)] ReadMemory at 0x7ff8daff0000 of 64 bytes failed: Only part of a ReadProcessMemory or WriteProcessMemory request was completed. (0x12B)
[1107/233618:WARNING:pe_image_reader.cc(281)] could not read dos header from C:\WINDOWS\system32\WS2_32.dll
[1107/233618:ERROR:process_reader_win.cc(233)] ReadMemory at 0x7ff8cc100000 of 64 bytes failed: Only part of a ReadProcessMemory or WriteProcessMemory request was completed. (0x12B)
[1107/233618:WARNING:pe_image_reader.cc(281)] could not read dos header from C:\WINDOWS\WinSxS\amd64_microsoft.windows.common-controls_6595b64144ccf1df_6.0.10586.0_none_8c15ae12515e1c22\COMCTL32.dll
[1107/233618:ERROR:process_reader_win.cc(233)] ReadMemory at 0x7ff8da1f0000 of 64 bytes failed: Only part of a ReadProcessMemory or WriteProcessMemory request was completed. (0x12B)
[1107/233618:WARNING:pe_image_reader.cc(281)] could not read dos header from C:\WINDOWS\system32\FirewallAPI.dll
[1107/233618:ERROR:process_reader_win.cc(233)] ReadMemory at 0x7ff8d82a0000 of 64 bytes failed: Only part of a ReadProcessMemory or WriteProcessMemory request was completed. (0x12B)
[1107/233618:WARNING:pe_image_reader.cc(281)] could not read dos header from C:\WINDOWS\system32\fwbase.dll
[1107/233618:ERROR:process_reader_win.cc(233)] ReadMemory at 0x7ff8da1d0000 of 64 bytes failed: Only part of a ReadProcessMemory or WriteProcessMemory request was completed. (0x12B)
[1107/233618:WARNING:pe_image_reader.cc(281)] could not read dos header from C:\WINDOWS\system32\NETAPI32.dll
[1107/233618:ERROR:process_reader_win.cc(233)] ReadMemory at 0x7ff8d69e0000 of 64 bytes failed: Only part of a ReadProcessMemory or WriteProcessMemory request was completed. (0x12B)
[1107/233618:WARNING:pe_image_reader.cc(281)] could not read dos header from C:\WINDOWS\SYSTEM32\DAVHLPR.DLL
[1107/233618:ERROR:process_reader_win.cc(233)] ReadMemory at 0x7ff8dac10000 of 64 bytes failed: Only part of a ReadProcessMemory or WriteProcessMemory request was completed. (0x12B)
[1107/233618:WARNING:pe_image_reader.cc(281)] could not read dos header from C:\WINDOWS\system32\COMDLG32.dll
[1107/233618:ERROR:process_reader_win.cc(233)] ReadMemory at 0x7ff8c1e10000 of 64 bytes failed: Only part of a ReadProcessMemory or WriteProcessMemory request was completed. (0x12B)
[1107/233618:WARNING:pe_image_reader.cc(281)] could not read dos header from C:\WINDOWS\SYSTEM32\USP10.dll
[1107/233618:ERROR:process_reader_win.cc(233)] ReadMemory at 0x7ff8d90f0000 of 64 bytes failed: Only part of a ReadProcessMemory or WriteProcessMemory request was completed. (0x12B)
[1107/233618:WARNING:pe_image_reader.cc(281)] could not read dos header from C:\WINDOWS\SYSTEM32\bcrypt.dll
[1107/233618:ERROR:process_reader_win.cc(233)] ReadMemory at 0x7ff8d1a00000 of 64 bytes failed: Only part of a ReadProcessMemory or WriteProcessMemory request was completed. (0x12B)
[1107/233618:WARNING:pe_image_reader.cc(281)] could not read dos header from C:\WINDOWS\SYSTEM32\WINSPOOL.DRV
[1107/233618:ERROR:process_reader_win.cc(233)] ReadMemory at 0x7ff8d7340000 of 64 bytes failed: Only part of a ReadProcessMemory or WriteProcessMemory request was completed. (0x12B)
[1107/233618:WARNING:pe_image_reader.cc(281)] could not read dos header from C:\WINDOWS\SYSTEM32\IPHLPAPI.DLL
[1107/233618:ERROR:process_reader_win.cc(233)] ReadMemory at 0x7ff8cb370000 of 64 bytes failed: Only part of a ReadProcessMemory or WriteProcessMemory request was completed. (0x12B)
[1107/233618:WARNING:pe_image_reader.cc(281)] could not read dos header from C:\WINDOWS\SYSTEM32\Secur32.dll
[1107/233618:ERROR:process_reader_win.cc(233)] ReadMemory at 0x7ff8d1ef0000 of 64 bytes failed: Only part of a ReadProcessMemory or WriteProcessMemory request was completed. (0x12B)
[1107/233618:WARNING:pe_image_reader.cc(281)] could not read dos header from C:\WINDOWS\SYSTEM32\DWrite.dll
[1107/233618:ERROR:process_reader_win.cc(233)] ReadMemory at 0x7ff8d94f0000 of 64 bytes failed: Only part of a ReadProcessMemory or WriteProcessMemory request was completed. (0x12B)
[1107/233618:WARNING:pe_image_reader.cc(281)] could not read dos header from C:\WINDOWS\system32\MSASN1.dll
[1107/233618:ERROR:process_reader_win.cc(233)] ReadMemory at 0x7ff8d9890000 of 64 bytes failed: Only part of a ReadProcessMemory or WriteProcessMemory request was completed. (0x12B)
[1107/233618:WARNING:pe_image_reader.cc(281)] could not read dos header from C:\WINDOWS\system32\CRYPT32.dll
[1107/233618:ERROR:process_reader_win.cc(233)] ReadMemory at 0x7ff8d9a60000 of 64 bytes failed: Only part of a ReadProcessMemory or WriteProcessMemory request was completed. (0x12B)
[1107/233618:WARNING:pe_image_reader.cc(281)] could not read dos header from C:\WINDOWS\system32\WINTRUST.dll
[1107/233618:ERROR:process_reader_win.cc(233)] ReadMemory at 0x7ff8d9200000 of 64 bytes failed: Only part of a ReadProcessMemory or WriteProcessMemory request was completed. (0x12B)
[1107/233618:WARNING:pe_image_reader.cc(281)] could not read dos header from C:\WINDOWS\SYSTEM32\SSPICLI.DLL
[1107/233618:ERROR:process_reader_win.cc(233)] ReadMemory at 0x7ff8a9ea0000 of 64 bytes failed: Only part of a ReadProcessMemory or WriteProcessMemory request was completed. (0x12B)
[1107/233618:WARNING:pe_image_reader.cc(281)] could not read dos header from C:\Program Files (x86)\Google\Chrome\Application\54.0.2840.71\chrome_child.dll
[1107/233618:ERROR:process_reader_win.cc(233)] ReadMemory at 0x7ff6dbbf0000 of 64 bytes failed: Only part of a ReadProcessMemory or WriteProcessMemory request was completed. (0x12B)
[1107/233618:WARNING:pe_image_reader.cc(281)] could not read dos header from C:\Program Files (x86)\Google\Chrome\Application\chrome.exe
[1107/233618:ERROR:process_reader_win.cc(233)] ReadMemory at 0x7ff8dced0000 of 64 bytes failed: Only part of a ReadProcessMemory or WriteProcessMemory request was completed. (0x12B)
[1107/233618:WARNING:pe_image_reader.cc(281)] could not read dos header from C:\WINDOWS\SYSTEM32\ntdll.dll
[1107/233618:ERROR:process_reader_win.cc(233)] ReadMemory at 0x7ff8d9630000 of 64 bytes failed: Only part of a ReadProcessMemory or WriteProcessMemory request was completed. (0x12B)
[1107/233618:WARNING:pe_image_reader.cc(281)] could not read dos header from C:\WINDOWS\system32\KERNELBASE.dll
[1107/233618:ERROR:process_reader_win.cc(233)] ReadMemory at 0x7ff8da2e0000 of 64 bytes failed: Only part of a ReadProcessMemory or WriteProcessMemory request was completed. (0x12B)
[1107/233618:WARNING:pe_image_reader.cc(281)] could not read dos header from C:\WINDOWS\system32\KERNEL32.DLL
[1107/233618:ERROR:process_reader_win.cc(233)] ReadMemory at 0x7ff8dab10000 of 64 bytes failed: Only part of a ReadProcessMemory or WriteProcessMemory request was completed. (0x12B)
[1107/233618:WARNING:pe_image_reader.cc(281)] could not read dos header from C:\WINDOWS\system32\msvcrt.dll
[1107/233618:ERROR:process_reader_win.cc(233)] ReadMemory at 0x7ff8dcda0000 of 64 bytes failed: Only part of a ReadProcessMemory or WriteProcessMemory request was completed. (0x12B)
[1107/233618:WARNING:pe_image_reader.cc(281)] could not read dos header from C:\WINDOWS\system32\RPCRT4.dll
[1107/233618:ERROR:process_reader_win.cc(233)] ReadMemory at 0x7ff8daab0000 of 64 bytes failed: Only part of a ReadProcessMemory or WriteProcessMemory request was completed. (0x12B)
[1107/233618:WARNING:pe_image_reader.cc(281)] could not read dos header from C:\WINDOWS\system32\sechost.dll
[1107/233618:ERROR:process_reader_win.cc(233)] ReadMemory at 0x7ff8daf40000 of 64 bytes failed: Only part of a ReadProcessMemory or WriteProcessMemory request was completed. (0x12B)
[1107/233618:WARNING:pe_image_reader.cc(281)] could not read dos header from C:\WINDOWS\system32\ADVAPI32.dll
[1107/233618:ERROR:process_reader_win.cc(233)] ReadMemory at 0x7ff8ca8c0000 of 64 bytes failed: Only part of a ReadProcessMemory or WriteProcessMemory request was completed. (0x12B)
[1107/233618:WARNING:pe_image_reader.cc(281)] could not read dos header from C:\WINDOWS\SYSTEM32\VERSION.dll
[1107/233618:ERROR:process_reader_win.cc(233)] ReadMemory at 0x7ff8d9820000 of 64 bytes failed: Only part of a ReadProcessMemory or WriteProcessMemory request was completed. (0x12B)
[1107/233618:WARNING:pe_image_reader.cc(281)] could not read dos header from C:\WINDOWS\system32\bcryptPrimitives.dll
[1107/233618:ERROR:process_reader_win.cc(233)] ReadMemory at 0x7ff8d8ff0000 of 64 bytes failed: Only part of a ReadProcessMemory or WriteProcessMemory request was completed. (0x12B)
[1107/233618:WARNING:pe_image_reader.cc(281)] could not read dos header from C:\WINDOWS\SYSTEM32\CRYPTBASE.DLL
[1107/233618:ERROR:process_reader_win.cc(233)] ReadMemory at 0x7ff8b8ae0000 of 64 bytes failed: Only part of a ReadProcessMemory or WriteProcessMemory request was completed. (0x12B)
[1107/233618:WARNING:pe_image_reader.cc(281)] could not read dos header from C:\Program Files (x86)\Google\Chrome\Application\54.0.2840.71\chrome_elf.dll
[1107/233618:ERROR:process_reader_win.cc(233)] ReadMemory at 0x7ff8da280000 of 64 bytes failed: Only part of a ReadProcessMemory or WriteProcessMemory request was completed. (0x12B)
[1107/233618:WARNING:pe_image_reader.cc(281)] could not read dos header from C:\WINDOWS\system32\cfgmgr32.dll
[1107/233618:ERROR:process_reader_win.cc(233)] ReadMemory at 0x7ff8dca60000 of 64 bytes failed: Only part of a ReadProcessMemory or WriteProcessMemory request was completed. (0x12B)
[1107/233618:WARNING:pe_image_reader.cc(281)] could not read dos header from C:\WINDOWS\system32\combase.dll
[1107/233618:ERROR:process_reader_win.cc(233)] ReadMemory at 0x7ff8dc900000 of 64 bytes failed: Only part of a ReadProcessMemory or WriteProcessMemory request was completed. (0x12B)
[1107/233618:WARNING:pe_image_reader.cc(281)] could not read dos header from C:\WINDOWS\system32\USER32.dll
[1107/233618:ERROR:process_reader_win.cc(233)] ReadMemory at 0x7ff8da8b0000 of 64 bytes failed: Only part of a ReadProcessMemory or WriteProcessMemory request was completed. (0x12B)
[1107/233618:WARNING:pe_image_reader.cc(281)] could not read dos header from C:\WINDOWS\system32\GDI32.dll
[1107/233618:ERROR:process_reader_win.cc(233)] ReadMemory at 0x7ff8db1b0000 of 64 bytes failed: Only part of a ReadProcessMemory or WriteProcessMemory request was completed. (0x12B)
[1107/233618:WARNING:pe_image_reader.cc(281)] could not read dos header from C:\WINDOWS\system32\IMM32.DLL
[1107/233618:ERROR:process_reader_win.cc(233)] ReadMemory at 0x7ff8dabb0000 of 64 bytes failed: Only part of a ReadProcessMemory or WriteProcessMemory request was completed. (0x12B)
[1107/233618:WARNING:pe_image_reader.cc(281)] could not read dos header from C:\WINDOWS\system32\shlwapi.dll
[1107/233618:ERROR:process_reader_win.cc(233)] ReadMemory at 0x7ff8d9570000 of 64 bytes failed: Only part of a ReadProcessMemory or WriteProcessMemory request was completed. (0x12B)
[1107/233618:WARNING:pe_image_reader.cc(281)] could not read dos header from C:\WINDOWS\system32\kernel.appcore.dll
[1107/233618:ERROR:process_reader_win.cc(233)] ReadMemory at 0x7ff8d9ac0000 of 64 bytes failed: Only part of a ReadProcessMemory or WriteProcessMemory request was completed. (0x12B)
[1107/233618:WARNING:pe_image_reader.cc(281)] could not read dos header from C:\WINDOWS\system32\shcore.dll
[1107/233618:ERROR:process_reader_win.cc(233)] ReadMemory at 0x7ff8d9520000 of 64 bytes failed: Only part of a ReadProcessMemory or WriteProcessMemory request was completed. (0x12B)
[1107/233618:WARNING:pe_image_reader.cc(281)] could not read dos header from C:\WINDOWS\system32\powrprof.dll
[1107/233618:ERROR:process_reader_win.cc(233)] ReadMemory at 0x7ff8d9500000 of 64 bytes failed: Only part of a ReadProcessMemory or WriteProcessMemory request was completed. (0x12B)
[1107/233618:WARNING:pe_image_reader.cc(281)] could not read dos header from C:\WINDOWS\system32\profapi.dll
[1107/233618:ERROR:process_reader_win.cc(233)] ReadMemory at 0x7ff8d9b80000 of 64 bytes failed: Only part of a ReadProcessMemory or WriteProcessMemory request was completed. (0x12B)
[1107/233618:WARNING:pe_image_reader.cc(281)] could not read dos header from C:\WINDOWS\system32\windows.storage.dll
[1107/233618:ERROR:process_reader_win.cc(233)] ReadMemory at 0x7ff8db1f0000 of 64 bytes failed: Only part of a ReadProcessMemory or WriteProcessMemory request was completed. (0x12B)
[1107/233618:WARNING:pe_image_reader.cc(281)] could not read dos header from C:\WINDOWS\system32\SHELL32.dll
[1107/233618:ERROR:process_reader_win.cc(233)] ReadMemory at 0x7ff8d6460000 of 64 bytes failed: Only part of a ReadProcessMemory or WriteProcessMemory request was completed. (0x12B)
[1107/233618:WARNING:pe_image_reader.cc(281)] could not read dos header from C:\WINDOWS\SYSTEM32\WINMMBASE.dll
[1107/233618:ERROR:process_reader_win.cc(233)] ReadMemory at 0x7ff8d6490000 of 64 bytes failed: Only part of a ReadProcessMemory or WriteProcessMemory request was completed. (0x12B)
[1107/233618:WARNING:pe_image_reader.cc(281)] could not read dos header from C:\WINDOWS\SYSTEM32\WINMM.dll
[1107/233618:ERROR:process_reader_win.cc(233)] ReadMemory at 0x7ff8d71a0000 of 64 bytes failed: Only part of a ReadProcessMemory or WriteProcessMemory request was completed. (0x12B)
[1107/233618:WARNING:pe_image_reader.cc(281)] could not read dos header from C:\WINDOWS\SYSTEM32\WTSAPI32.dll
[1107/233618:ERROR:process_reader_win.cc(233)] ReadMemory at 0x7ff8d0eb0000 of 64 bytes failed: Only part of a ReadProcessMemory or WriteProcessMemory request was completed. (0x12B)
[1107/233618:WARNING:pe_image_reader.cc(281)] could not read dos header from C:\WINDOWS\SYSTEM32\WINHTTP.dll
[1107/233618:ERROR:process_reader_win.cc(233)] ReadMemory at 0x7ff8d5cd0000 of 64 bytes failed: Only part of a ReadProcessMemory or WriteProcessMemory request was completed. (0x12B)
[1107/233618:WARNING:pe_image_reader.cc(281)] could not read dos header from C:\WINDOWS\SYSTEM32\dbghelp.dll
[1107/233618:ERROR:process_reader_win.cc(233)] ReadMemory at 0x7ff8db060000 of 64 bytes failed: Only part of a ReadProcessMemory or WriteProcessMemory request was completed. (0x12B)
[1107/233618:WARNING:pe_image_reader.cc(281)] could not read dos header from C:\WINDOWS\system32\ole32.dll
[1107/233618:ERROR:process_reader_win.cc(233)] ReadMemory at 0x7ff8da7e0000 of 64 bytes failed: Only part of a ReadProcessMemory or WriteProcessMemory request was completed. (0x12B)
[1107/233618:WARNING:pe_image_reader.cc(281)] could not read dos header from C:\WINDOWS\system32\OLEAUT32.dll
[1107/233618:ERROR:process_reader_win.cc(233)] ReadMemory at 0x7ff8da2d0000 of 64 bytes failed: Only part of a ReadProcessMemory or WriteProcessMemory request was completed. (0x12B)
[1107/233618:WARNING:pe_image_reader.cc(281)] could not read dos header from C:\WINDOWS\system32\PSAPI.DLL
[1107/233618:ERROR:process_reader_win.cc(233)] ReadMemory at 0x7ff8daff0000 of 64 bytes failed: Only part of a ReadProcessMemory or WriteProcessMemory request was completed. (0x12B)
[1107/233618:WARNING:pe_image_reader.cc(281)] could not read dos header from C:\WINDOWS\system32\WS2_32.dll
[1107/233618:ERROR:process_reader_win.cc(233)] ReadMemory at 0x7ff8cc100000 of 64 bytes failed: Only part of a ReadProcessMemory or WriteProcessMemory request was completed. (0x12B)
[1107/233618:WARNING:pe_image_reader.cc(281)] could not read dos header from C:\WINDOWS\WinSxS\amd64_microsoft.windows.common-controls_6595b64144ccf1df_6.0.10586.0_none_8c15ae12515e1c22\COMCTL32.dll
[1107/233618:ERROR:process_reader_win.cc(233)] ReadMemory at 0x7ff8da1f0000 of 64 bytes failed: Only part of a ReadProcessMemory or WriteProcessMemory request was completed. (0x12B)
[1107/233618:WARNING:pe_image_reader.cc(281)] could not read dos header from C:\WINDOWS\system32\FirewallAPI.dll
[1107/233618:ERROR:process_reader_win.cc(233)] ReadMemory at 0x7ff8d82a0000 of 64 bytes failed: Only part of a ReadProcessMemory or WriteProcessMemory request was completed. (0x12B)
[1107/233618:WARNING:pe_image_reader.cc(281)] could not read dos header from C:\WINDOWS\system32\fwbase.dll
[1107/233618:ERROR:process_reader_win.cc(233)] ReadMemory at 0x7ff8da1d0000 of 64 bytes failed: Only part of a ReadProcessMemory or WriteProcessMemory request was completed. (0x12B)
[1107/233618:WARNING:pe_image_reader.cc(281)] could not read dos header from C:\WINDOWS\system32\NETAPI32.dll
[1107/233618:ERROR:process_reader_win.cc(233)] ReadMemory at 0x7ff8d69e0000 of 64 bytes failed: Only part of a ReadProcessMemory or WriteProcessMemory request was completed. (0x12B)
[1107/233618:WARNING:pe_image_reader.cc(281)] could not read dos header from C:\WINDOWS\SYSTEM32\DAVHLPR.DLL
[1107/233618:ERROR:process_reader_win.cc(233)] ReadMemory at 0x7ff8dac10000 of 64 bytes failed: Only part of a ReadProcessMemory or WriteProcessMemory request was completed. (0x12B)
[1107/233618:WARNING:pe_image_reader.cc(281)] could not read dos header from C:\WINDOWS\system32\COMDLG32.dll
[1107/233618:ERROR:process_reader_win.cc(233)] ReadMemory at 0x7ff8c1e10000 of 64 bytes failed: Only part of a ReadProcessMemory or WriteProcessMemory request was completed. (0x12B)
[1107/233618:WARNING:pe_image_reader.cc(281)] could not read dos header from C:\WINDOWS\SYSTEM32\USP10.dll
[1107/233618:ERROR:process_reader_win.cc(233)] ReadMemory at 0x7ff8d90f0000 of 64 bytes failed: Only part of a ReadProcessMemory or WriteProcessMemory request was completed. (0x12B)
[1107/233618:WARNING:pe_image_reader.cc(281)] could not read dos header from C:\WINDOWS\SYSTEM32\bcrypt.dll
[1107/233618:ERROR:process_reader_win.cc(233)] ReadMemory at 0x7ff8d1a00000 of 64 bytes failed: Only part of a ReadProcessMemory or WriteProcessMemory request was completed. (0x12B)
[1107/233618:WARNING:pe_image_reader.cc(281)] could not read dos header from C:\WINDOWS\SYSTEM32\WINSPOOL.DRV
[1107/233618:ERROR:process_reader_win.cc(233)] ReadMemory at 0x7ff8d7340000 of 64 bytes failed: Only part of a ReadProcessMemory or WriteProcessMemory request was completed. (0x12B)
[1107/233618:WARNING:pe_image_reader.cc(281)] could not read dos header from C:\WINDOWS\SYSTEM32\IPHLPAPI.DLL
[1107/233618:ERROR:process_reader_win.cc(233)] ReadMemory at 0x7ff8cb370000 of 64 bytes failed: Only part of a ReadProcessMemory or WriteProcessMemory request was completed. (0x12B)
[1107/233618:WARNING:pe_image_reader.cc(281)] could not read dos header from C:\WINDOWS\SYSTEM32\Secur32.dll
[1107/233618:ERROR:process_reader_win.cc(233)] ReadMemory at 0x7ff8d1ef0000 of 64 bytes failed: Only part of a ReadProcessMemory or WriteProcessMemory request was completed. (0x12B)
[1107/233618:WARNING:pe_image_reader.cc(281)] could not read dos header from C:\WINDOWS\SYSTEM32\DWrite.dll
[1107/233618:ERROR:process_reader_win.cc(233)] ReadMemory at 0x7ff8d94f0000 of 64 bytes failed: Only part of a ReadProcessMemory or WriteProcessMemory request was completed. (0x12B)
[1107/233618:WARNING:pe_image_reader.cc(281)] could not read dos header from C:\WINDOWS\system32\MSASN1.dll
[1107/233618:ERROR:process_reader_win.cc(233)] ReadMemory at 0x7ff8d9890000 of 64 bytes failed: Only part of a ReadProcessMemory or WriteProcessMemory request was completed. (0x12B)
[1107/233618:WARNING:pe_image_reader.cc(281)] could not read dos header from C:\WINDOWS\system32\CRYPT32.dll
[1107/233618:ERROR:process_reader_win.cc(233)] ReadMemory at 0x7ff8d9a60000 of 64 bytes failed: Only part of a ReadProcessMemory or WriteProcessMemory request was completed. (0x12B)
[1107/233618:WARNING:pe_image_reader.cc(281)] could not read dos header from C:\WINDOWS\system32\WINTRUST.dll
[1107/233618:ERROR:process_reader_win.cc(233)] ReadMemory at 0x7ff8d9200000 of 64 bytes failed: Only part of a ReadProcessMemory or WriteProcessMemory request was completed. (0x12B)
[1107/233618:WARNING:pe_image_reader.cc(281)] could not read dos header from C:\WINDOWS\SYSTEM32\SSPICLI.DLL
[1107/233618:ERROR:process_reader_win.cc(233)] ReadMemory at 0x7ff8a9ea0000 of 64 bytes failed: Only part of a ReadProcessMemory or WriteProcessMemory request was completed. (0x12B)
[1107/233618:WARNING:pe_image_reader.cc(281)] could not read dos header from C:\Program Files (x86)\Google\Chrome\Application\54.0.2840.71\chrome_child.dll
[1107/233618:WARNING:in_range_cast.h(38)] value 2775232748302 out of range
[1107/233618:WARNING:in_range_cast.h(38)] value 2775232745464 out of range
[1107/233618:WARNING:in_range_cast.h(38)] value 2775232748342 out of range
[1107/233618:WARNING:in_range_cast.h(38)] value 2775232744860 out of range
[1107/233618:WARNING:in_range_cast.h(38)] value 2775233310192 out of range
[1107/233618:ERROR:process_reader_win.cc(233)] ReadMemory at 0x7ff6dbbf0000 of 64 bytes failed: Only part of a ReadProcessMemory or WriteProcessMemory request was completed. (0x12B)
[1107/233618:WARNING:pe_image_reader.cc(281)] could not read dos header from C:\Program Files (x86)\Google\Chrome\Application\chrome.exe
[1107/233618:ERROR:process_reader_win.cc(233)] ReadMemory at 0x7ff8dced0000 of 64 bytes failed: Only part of a ReadProcessMemory or WriteProcessMemory request was completed. (0x12B)
[1107/233618:WARNING:pe_image_reader.cc(281)] could not read dos header from C:\WINDOWS\SYSTEM32\ntdll.dll
[1107/233618:ERROR:process_reader_win.cc(233)] ReadMemory at 0x7ff8d9630000 of 64 bytes failed: Only part of a ReadProcessMemory or WriteProcessMemory request was completed. (0x12B)
[1107/233618:WARNING:pe_image_reader.cc(281)] could not read dos header from C:\WINDOWS\system32\KERNELBASE.dll
[1107/233618:ERROR:process_reader_win.cc(233)] ReadMemory at 0x7ff8da2e0000 of 64 bytes failed: Only part of a ReadProcessMemory or WriteProcessMemory request was completed. (0x12B)
[1107/233618:WARNING:pe_image_reader.cc(281)] could not read dos header from C:\WINDOWS\system32\KERNEL32.DLL
[1107/233618:ERROR:process_reader_win.cc(233)] ReadMemory at 0x7ff8dab10000 of 64 bytes failed: Only part of a ReadProcessMemory or WriteProcessMemory request was completed. (0x12B)
[1107/233618:WARNING:pe_image_reader.cc(281)] could not read dos header from C:\WINDOWS\system32\msvcrt.dll
[1107/233618:ERROR:process_reader_win.cc(233)] ReadMemory at 0x7ff8dcda0000 of 64 bytes failed: Only part of a ReadProcessMemory or WriteProcessMemory request was completed. (0x12B)
[1107/233618:WARNING:pe_image_reader.cc(281)] could not read dos header from C:\WINDOWS\system32\RPCRT4.dll
[1107/233618:ERROR:process_reader_win.cc(233)] ReadMemory at 0x7ff8daab0000 of 64 bytes failed: Only part of a ReadProcessMemory or WriteProcessMemory request was completed. (0x12B)
[1107/233618:WARNING:pe_image_reader.cc(281)] could not read dos header from C:\WINDOWS\system32\sechost.dll
[1107/233618:ERROR:process_reader_win.cc(233)] ReadMemory at 0x7ff8daf40000 of 64 bytes failed: Only part of a ReadProcessMemory or WriteProcessMemory request was completed. (0x12B)
[1107/233618:WARNING:pe_image_reader.cc(281)] could not read dos header from C:\WINDOWS\system32\ADVAPI32.dll
[1107/233618:ERROR:process_reader_win.cc(233)] ReadMemory at 0x7ff8ca8c0000 of 64 bytes failed: Only part of a ReadProcessMemory or WriteProcessMemory request was completed. (0x12B)
[1107/233618:WARNING:pe_image_reader.cc(281)] could not read dos header from C:\WINDOWS\SYSTEM32\VERSION.dll
[1107/233618:ERROR:process_reader_win.cc(233)] ReadMemory at 0x7ff8d9820000 of 64 bytes failed: Only part of a ReadProcessMemory or WriteProcessMemory request was completed. (0x12B)
[1107/233618:WARNING:pe_image_reader.cc(281)] could not read dos header from C:\WINDOWS\system32\bcryptPrimitives.dll
[1107/233618:ERROR:process_reader_win.cc(233)] ReadMemory at 0x7ff8d8ff0000 of 64 bytes failed: Only part of a ReadProcessMemory or WriteProcessMemory request was completed. (0x12B)
[1107/233618:WARNING:pe_image_reader.cc(281)] could not read dos header from C:\WINDOWS\SYSTEM32\CRYPTBASE.DLL
[1107/233618:ERROR:process_reader_win.cc(233)] ReadMemory at 0x7ff8b8ae0000 of 64 bytes failed: Only part of a ReadProcessMemory or WriteProcessMemory request was completed. (0x12B)
[1107/233618:WARNING:pe_image_reader.cc(281)] could not read dos header from C:\Program Files (x86)\Google\Chrome\Application\54.0.2840.71\chrome_elf.dll
[1107/233618:ERROR:process_reader_win.cc(233)] ReadMemory at 0x7ff8da280000 of 64 bytes failed: Only part of a ReadProcessMemory or WriteProcessMemory request was completed. (0x12B)
[1107/233618:WARNING:pe_image_reader.cc(281)] could not read dos header from C:\WINDOWS\system32\cfgmgr32.dll
[1107/233618:ERROR:process_reader_win.cc(233)] ReadMemory at 0x7ff8dca60000 of 64 bytes failed: Only part of a ReadProcessMemory or WriteProcessMemory request was completed. (0x12B)
[1107/233618:WARNING:pe_image_reader.cc(281)] could not read dos header from C:\WINDOWS\system32\combase.dll
[1107/233618:ERROR:process_reader_win.cc(233)] ReadMemory at 0x7ff8dc900000 of 64 bytes failed: Only part of a ReadProcessMemory or WriteProcessMemory request was completed. (0x12B)
[1107/233618:WARNING:pe_image_reader.cc(281)] could not read dos header from C:\WINDOWS\system32\USER32.dll
[1107/233618:ERROR:process_reader_win.cc(233)] ReadMemory at 0x7ff8da8b0000 of 64 bytes failed: Only part of a ReadProcessMemory or WriteProcessMemory request was completed. (0x12B)
[1107/233618:WARNING:pe_image_reader.cc(281)] could not read dos header from C:\WINDOWS\system32\GDI32.dll
[1107/233618:ERROR:process_reader_win.cc(233)] ReadMemory at 0x7ff8db1b0000 of 64 bytes failed: Only part of a ReadProcessMemory or WriteProcessMemory request was completed. (0x12B)
[1107/233618:WARNING:pe_image_reader.cc(281)] could not read dos header from C:\WINDOWS\system32\IMM32.DLL
[1107/233618:ERROR:process_reader_win.cc(233)] ReadMemory at 0x7ff8dabb0000 of 64 bytes failed: Only part of a ReadProcessMemory or WriteProcessMemory request was completed. (0x12B)
[1107/233618:WARNING:pe_image_reader.cc(281)] could not read dos header from C:\WINDOWS\system32\shlwapi.dll
[1107/233618:ERROR:process_reader_win.cc(233)] ReadMemory at 0x7ff8d9570000 of 64 bytes failed: Only part of a ReadProcessMemory or WriteProcessMemory request was completed. (0x12B)
[1107/233618:WARNING:pe_image_reader.cc(281)] could not read dos header from C:\WINDOWS\system32\kernel.appcore.dll
[1107/233618:ERROR:process_reader_win.cc(233)] ReadMemory at 0x7ff8d9ac0000 of 64 bytes failed: Only part of a ReadProcessMemory or WriteProcessMemory request was completed. (0x12B)
[1107/233618:WARNING:pe_image_reader.cc(281)] could not read dos header from C:\WINDOWS\system32\shcore.dll
[1107/233618:ERROR:process_reader_win.cc(233)] ReadMemory at 0x7ff8d9520000 of 64 bytes failed: Only part of a ReadProcessMemory or WriteProcessMemory request was completed. (0x12B)
[1107/233618:WARNING:pe_image_reader.cc(281)] could not read dos header from C:\WINDOWS\system32\powrprof.dll
[1107/233618:ERROR:process_reader_win.cc(233)] ReadMemory at 0x7ff8d9500000 of 64 bytes failed: Only part of a ReadProcessMemory or WriteProcessMemory request was completed. (0x12B)
[1107/233618:WARNING:pe_image_reader.cc(281)] could not read dos header from C:\WINDOWS\system32\profapi.dll
[1107/233618:ERROR:process_reader_win.cc(233)] ReadMemory at 0x7ff8d9b80000 of 64 bytes failed: Only part of a ReadProcessMemory or WriteProcessMemory request was completed. (0x12B)
[1107/233618:WARNING:pe_image_reader.cc(281)] could not read dos header from C:\WINDOWS\system32\windows.storage.dll
[1107/233618:ERROR:process_reader_win.cc(233)] ReadMemory at 0x7ff8db1f0000 of 64 bytes failed: Only part of a ReadProcessMemory or WriteProcessMemory request was completed. (0x12B)
[1107/233618:WARNING:pe_image_reader.cc(281)] could not read dos header from C:\WINDOWS\system32\SHELL32.dll
[1107/233618:ERROR:process_reader_win.cc(233)] ReadMemory at 0x7ff8d6460000 of 64 bytes failed: Only part of a ReadProcessMemory or WriteProcessMemory request was completed. (0x12B)
[1107/233618:WARNING:pe_image_reader.cc(281)] could not read dos header from C:\WINDOWS\SYSTEM32\WINMMBASE.dll
[1107/233618:ERROR:process_reader_win.cc(233)] ReadMemory at 0x7ff8d6490000 of 64 bytes failed: Only part of a ReadProcessMemory or WriteProcessMemory request was completed. (0x12B)
[1107/233618:WARNING:pe_image_reader.cc(281)] could not read dos header from C:\WINDOWS\SYSTEM32\WINMM.dll
[1107/233618:ERROR:process_reader_win.cc(233)] ReadMemory at 0x7ff8d71a0000 of 64 bytes failed: Only part of a ReadProcessMemory or WriteProcessMemory request was completed. (0x12B)
[1107/233618:WARNING:pe_image_reader.cc(281)] could not read dos header from C:\WINDOWS\SYSTEM32\WTSAPI32.dll
[1107/233618:ERROR:process_reader_win.cc(233)] ReadMemory at 0x7ff8d0eb0000 of 64 bytes failed: Only part of a ReadProcessMemory or WriteProcessMemory request was completed. (0x12B)
[1107/233618:WARNING:pe_image_reader.cc(281)] could not read dos header from C:\WINDOWS\SYSTEM32\WINHTTP.dll
[1107/233618:ERROR:process_reader_win.cc(233)] ReadMemory at 0x7ff8d5cd0000 of 64 bytes failed: Only part of a ReadProcessMemory or WriteProcessMemory request was completed. (0x12B)
[1107/233618:WARNING:pe_image_reader.cc(281)] could not read dos header from C:\WINDOWS\SYSTEM32\dbghelp.dll
[1107/233618:ERROR:process_reader_win.cc(233)] ReadMemory at 0x7ff8db060000 of 64 bytes failed: Only part of a ReadProcessMemory or WriteProcessMemory request was completed. (0x12B)
[1107/233618:WARNING:pe_image_reader.cc(281)] could not read dos header from C:\WINDOWS\system32\ole32.dll
[1107/233618:ERROR:process_reader_win.cc(233)] ReadMemory at 0x7ff8da7e0000 of 64 bytes failed: Only part of a ReadProcessMemory or WriteProcessMemory request was completed. (0x12B)
[1107/233618:WARNING:pe_image_reader.cc(281)] could not read dos header from C:\WINDOWS\system32\OLEAUT32.dll
[1107/233618:ERROR:process_reader_win.cc(233)] ReadMemory at 0x7ff8da2d0000 of 64 bytes failed: Only part of a ReadProcessMemory or WriteProcessMemory request was completed. (0x12B)
[1107/233618:WARNING:pe_image_reader.cc(281)] could not read dos header from C:\WINDOWS\system32\PSAPI.DLL
[1107/233618:ERROR:process_reader_win.cc(233)] ReadMemory at 0x7ff8daff0000 of 64 bytes failed: Only part of a ReadProcessMemory or WriteProcessMemory request was completed. (0x12B)
[1107/233618:WARNING:pe_image_reader.cc(281)] could not read dos header from C:\WINDOWS\system32\WS2_32.dll
[1107/233618:ERROR:process_reader_win.cc(233)] ReadMemory at 0x7ff8cc100000 of 64 bytes failed: Only part of a ReadProcessMemory or WriteProcessMemory request was completed. (0x12B)
[1107/233618:WARNING:pe_image_reader.cc(281)] could not read dos header from C:\WINDOWS\WinSxS\amd64_microsoft.windows.common-controls_6595b64144ccf1df_6.0.10586.0_none_8c15ae12515e1c22\COMCTL32.dll
[1107/233618:ERROR:process_reader_win.cc(233)] ReadMemory at 0x7ff8da1f0000 of 64 bytes failed: Only part of a ReadProcessMemory or WriteProcessMemory request was completed. (0x12B)
[1107/233618:WARNING:pe_image_reader.cc(281)] could not read dos header from C:\WINDOWS\system32\FirewallAPI.dll
[1107/233618:ERROR:process_reader_win.cc(233)] ReadMemory at 0x7ff8d82a0000 of 64 bytes failed: Only part of a ReadProcessMemory or WriteProcessMemory request was completed. (0x12B)
[1107/233618:WARNING:pe_image_reader.cc(281)] could not read dos header from C:\WINDOWS\system32\fwbase.dll
[1107/233618:ERROR:process_reader_win.cc(233)] ReadMemory at 0x7ff8da1d0000 of 64 bytes failed: Only part of a ReadProcessMemory or WriteProcessMemory request was completed. (0x12B)
[1107/233618:WARNING:pe_image_reader.cc(281)] could not read dos header from C:\WINDOWS\system32\NETAPI32.dll
[1107/233618:ERROR:process_reader_win.cc(233)] ReadMemory at 0x7ff8d69e0000 of 64 bytes failed: Only part of a ReadProcessMemory or WriteProcessMemory request was completed. (0x12B)
[1107/233618:WARNING:pe_image_reader.cc(281)] could not read dos header from C:\WINDOWS\SYSTEM32\DAVHLPR.DLL
[1107/233618:ERROR:process_reader_win.cc(233)] ReadMemory at 0x7ff8dac10000 of 64 bytes failed: Only part of a ReadProcessMemory or WriteProcessMemory request was completed. (0x12B)
[1107/233618:WARNING:pe_image_reader.cc(281)] could not read dos header from C:\WINDOWS\system32\COMDLG32.dll
[1107/233618:ERROR:process_reader_win.cc(233)] ReadMemory at 0x7ff8c1e10000 of 64 bytes failed: Only part of a ReadProcessMemory or WriteProcessMemory request was completed. (0x12B)
[1107/233618:WARNING:pe_image_reader.cc(281)] could not read dos header from C:\WINDOWS\SYSTEM32\USP10.dll
[1107/233618:ERROR:process_reader_win.cc(233)] ReadMemory at 0x7ff8d90f0000 of 64 bytes failed: Only part of a ReadProcessMemory or WriteProcessMemory request was completed. (0x12B)
[1107/233618:WARNING:pe_image_reader.cc(281)] could not read dos header from C:\WINDOWS\SYSTEM32\bcrypt.dll
[1107/233618:ERROR:process_reader_win.cc(233)] ReadMemory at 0x7ff8d1a00000 of 64 bytes failed: Only part of a ReadProcessMemory or WriteProcessMemory request was completed. (0x12B)
[1107/233618:WARNING:pe_image_reader.cc(281)] could not read dos header from C:\WINDOWS\SYSTEM32\WINSPOOL.DRV
[1107/233618:ERROR:process_reader_win.cc(233)] ReadMemory at 0x7ff8d7340000 of 64 bytes failed: Only part of a ReadProcessMemory or WriteProcessMemory request was completed. (0x12B)
[1107/233618:WARNING:pe_image_reader.cc(281)] could not read dos header from C:\WINDOWS\SYSTEM32\IPHLPAPI.DLL
[1107/233618:ERROR:process_reader_win.cc(233)] ReadMemory at 0x7ff8cb370000 of 64 bytes failed: Only part of a ReadProcessMemory or WriteProcessMemory request was completed. (0x12B)
[1107/233618:WARNING:pe_image_reader.cc(281)] could not read dos header from C:\WINDOWS\SYSTEM32\Secur32.dll
[1107/233618:ERROR:process_reader_win.cc(233)] ReadMemory at 0x7ff8d1ef0000 of 64 bytes failed: Only part of a ReadProcessMemory or WriteProcessMemory request was completed. (0x12B)
[1107/233618:WARNING:pe_image_reader.cc(281)] could not read dos header from C:\WINDOWS\SYSTEM32\DWrite.dll
[1107/233618:ERROR:process_reader_win.cc(233)] ReadMemory at 0x7ff8d94f0000 of 64 bytes failed: Only part of a ReadProcessMemory or WriteProcessMemory request was completed. (0x12B)
[1107/233618:WARNING:pe_image_reader.cc(281)] could not read dos header from C:\WINDOWS\system32\MSASN1.dll
[1107/233618:ERROR:process_reader_win.cc(233)] ReadMemory at 0x7ff8d9890000 of 64 bytes failed: Only part of a ReadProcessMemory or WriteProcessMemory request was completed. (0x12B)
[1107/233618:WARNING:pe_image_reader.cc(281)] could not read dos header from C:\WINDOWS\system32\CRYPT32.dll
[1107/233618:ERROR:process_reader_win.cc(233)] ReadMemory at 0x7ff8d9a60000 of 64 bytes failed: Only part of a ReadProcessMemory or WriteProcessMemory request was completed. (0x12B)
[1107/233618:WARNING:pe_image_reader.cc(281)] could not read dos header from C:\WINDOWS\system32\WINTRUST.dll
[1107/233618:ERROR:process_reader_win.cc(233)] ReadMemory at 0x7ff8d9200000 of 64 bytes failed: Only part of a ReadProcessMemory or WriteProcessMemory request was completed. (0x12B)
[1107/233618:WARNING:pe_image_reader.cc(281)] could not read dos header from C:\WINDOWS\SYSTEM32\SSPICLI.DLL
[1107/233618:ERROR:process_reader_win.cc(233)] ReadMemory at 0x7ff8a9ea0000 of 64 bytes failed: Only part of a ReadProcessMemory or WriteProcessMemory request was completed. (0x12B)
[1107/233618:WARNING:pe_image_reader.cc(281)] could not read dos header from C:\Program Files (x86)\Google\Chrome\Application\54.0.2840.71\chrome_child.dll
[1107/233618:ERROR:process_reader_win.cc(233)] ReadMemory at 0xa220af5000 of 45056 bytes failed: Only part of a ReadProcessMemory or WriteProcessMemory request was completed. (0x12B)
[1107/233618:ERROR:crash_report_exception_handler.cc(98)] WriteEverything failed
[1107/233618:ERROR:scoped_process_suspend.cc(38)] NtResumeProcess: An attempt was made to access an exiting process.  (0xc000010a)
[0118/160051:ERROR:process_info.cc(608)] range at 0x978a28e800000000, size 0x270 fully unreadable
[0118/160051:ERROR:process_info.cc(608)] range at 0x978a290800000000, size 0x270 fully unreadable
[0118/160051:ERROR:process_info.cc(608)] range at 0x0, size 0x270 fully unreadable
[0118/160051:WARNING:in_range_cast.h(38)] value 2682670473218 out of range
[0118/160051:WARNING:in_range_cast.h(38)] value 2682670469800 out of range
[0118/160051:WARNING:in_range_cast.h(38)] value 2682670473258 out of range
[0118/160051:WARNING:in_range_cast.h(38)] value 2682670472824 out of range
[0118/160051:WARNING:in_range_cast.h(38)] value 2682602307856 out of range
[0118/160051:WARNING:in_range_cast.h(38)] value 108084205055182070 out of range
[0118/160051:WARNING:in_range_cast.h(38)] value 2682664569680 out of range
[0118/160051:WARNING:in_range_cast.h(38)] value 2682602435344 out of range
